[USER SETTING]
theme = DarkGrey2
scope = https://www.googleapis.com/auth/calendar.events

[CALENDAR]
# Default sample calendar ID
calendarid = ke37d1obkoa9ihbjghnc52ui54@group.calendar.google.com

# バイト用カレンダー
# calendarid = 4ontsu1vooqsh0sfeg8v9jiidk@group.calendar.google.com

