[USER SETTING]
theme = GrayGrayGray
scope = https://www.googleapis.com/auth/calendar.events

[CALENDAR]
# default = ke37d1obkoa9ihbjghnc52ui54@group.calendar.google.com
calendarid = ke37d1obkoa9ihbjghnc52ui54@group.calendar.google.com

