[DEFAULT]
#Application theme. When watch theme preview please run "../Themes/theme_preview.py".
theme = DarkAmber

scope = https://www.googleapis.com/auth/calendar.events

[CALENDAR]
#Enter calendar ID
calendarID = 4ontsu1vooqsh0sfeg8v9jiidk@group.calendar.google.com
